NEXT_PUBLIC_SERVER_HOST='bts-web-server.herokuapp.com'
NEXT_PUBLIC_SERVER_PORT='51030'
NEXT_APPLICATION_SECRET = 'nZr4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@'
NEXT_GRAPHQL_API_KEY = 'eShVmYq3t6w9yB&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+'