SERVER_HOST='localhost'
SERVER_PORT='3001'
MYSQL_HOST='us-cdbr-east-04.cleardb.com'
MYSQL_PORT='3306'
MYSQL_USERNAME='b95167fbcf7bf6'
MYSQL_PASSWORD='326321bd'
MYSQL_DB='heroku_c16b6805cd88535'
API_KEY = 'eShVmYq3t6w9yB&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+'
